# .bashrc
# vim: set et sw=4 ts=4 fdm=marker ff=unix ft=sh:
export GOROOT=/usr/local/homebrew/opt/go/libexec/
export GOPATH=/usr/local/gocode
export PATH=~/.myenv/script:/usr/local/bin:/usr/local/homebrew/bin:$GOROOT/bin:$GOROOT/pkg/tool/darwin_amd64:$GOPATH/bin:$PATH

# export PATH=/usr/local/mysql/bin:/sbin:/usr/sbin:/usr/local/sbin:/opt/gnome/sbin:/usr/local/bin:/usr/bin:/usr/X11R6/bin:/bin:/usr/games
# export PATH=$PATH:/opt/CollabNet_Subversion/bin:/usr/local/bin:~/bin
# export PATH=$PATH:/usr/texbin
# export PATH=$PATH:~/usr/bin

#User specific aliases and functions

# command line like vi
set -o vi

ulimit -Sc unlimited
umask 027

export PS1='[${PWD}]\$'
export LC_ALL=en_US.utf-8
export HISTTIMEFORMAT="%F %T "
export FIGNORE='.o:.bak:.tmp'

alias mv='mv -i'
alias rm='rm -i'
alias cp='cp -i'
alias scp='scp -P36000'
alias ssh='ssh -p36000'
# alias ls='ls -F --color=tty'
alias l.='ls -ld .* --color=tty'
alias ll='ls -l --color=tty'
alias lh='ls -ldh --color=tty'
alias vi='vim'
alias vr='vim -R'
alias gdb='gdb -q'
alias which='alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'
# alias ssh='ssh -p36000'
# screen
alias sl='screen -ls'
alias sr='screen -D -R'
alias goapp=~/google-cloud-sdk/platform/google_appengine/goapp
# color
export TERM=xterm-256color
export CLICOLOR=1
export LSCOLORS=GxFxBxDxCxegedabagaced

DSTCC_HOSTS="10.12.234.151 10.12.234.213 10.12.234.217 10.12.234.253 10.12.234.254 10.12.234.219"
export DSTCC_HOSTS
